 -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Flo Rida  -Song: Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/957b3f190456c949010b102381b6e3e6c05d61b6?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Wild Ones 
*******************************************

   -Artist: BLACKPINK  -Song: WHISTLE  -Preview on Spotify: https://p.scdn.co/mp3-preview/3e374d963b047019ab12a8dc475cebbe0105600a?cid=0d50a82aa74343a18808a4c646589ec8  -Album: SQUARE ONE 
*******************************************

   -Artist: Too $hort  -Song: Blow the Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/434fcd69b0ed61734145f2cceda0da90331bf2ea?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Blow The Whistle 
*******************************************

   -Artist: Tiësto  -Song: My Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/0a036fea64f2b43ab4402e706aa31b56a13b8217?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Together 
*******************************************

   -Artist: Flo Rida  -Song: Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/02a8a9e9982c7eb58f153df1a25dcbfe2220b967?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Whistle 
*******************************************

   -Artist: Coolio  -Song: Gangsta's Paradise  -Preview on Spotify: https://p.scdn.co/mp3-preview/5299497db5ba226f388f3a064064cc44b2b51568?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Gangsta's Paradise 
*******************************************

   -Artist: Kevin Gates  -Song: Big Gangsta  -Preview on Spotify: https://p.scdn.co/mp3-preview/fc5c57c616f02b420975012a4d91b5f9e0203c4e?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Only the Generals Gon Understand 
*******************************************

   -Artist: Various Artists  -Song: Gangsta  -Preview on Spotify: https://p.scdn.co/mp3-preview/1d97d7a2919f7f81edb035815fe112170f1966eb?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Suicide Squad: The Album 
*******************************************

   -Artist: YoungBoy Never Broke Again  -Song: Gangsta Fever  -Preview on Spotify: https://p.scdn.co/mp3-preview/bff0fbb01370ad34dc68f93837e9f7187580be44?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Gangsta Fever 
*******************************************

   -Artist: Westside Connection  -Song: Gangsta Nation  -Preview on Spotify: null  -Album: Terrorist Threats 
*******************************************

   -Artist: The Rolling Stones  -Song: Paint It, Black  -Preview on Spotify: null  -Album: Aftermath 
*******************************************

   -Artist: The Rolling Stones  -Song: Paint It, Black - Mono  -Preview on Spotify: null  -Album: The Rolling Stones In Mono (Remastered 2016) 
*******************************************

   -Artist: The Rolling Stones  -Song: Paint It, Black - (Original Single Mono Version)  -Preview on Spotify: null  -Album: Singles 1965-1967 
*******************************************

   -Artist: Danny Flair  -Song: Paint It Black  -Preview on Spotify: https://p.scdn.co/mp3-preview/df71fda64f527a283207d841a5c76494bcd75418?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Rock 2 Piano 
*******************************************

   -Artist: Ciara  -Song: Paint It, Black  -Preview on Spotify: https://p.scdn.co/mp3-preview/c88f579ef86847d596d876bc2028fbe95c264ce2?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Paint It, Black 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Flo Rida  -Song: Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/957b3f190456c949010b102381b6e3e6c05d61b6?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Wild Ones 
*******************************************

   -Artist: BLACKPINK  -Song: WHISTLE  -Preview on Spotify: https://p.scdn.co/mp3-preview/3e374d963b047019ab12a8dc475cebbe0105600a?cid=0d50a82aa74343a18808a4c646589ec8  -Album: SQUARE ONE 
*******************************************

   -Artist: Too $hort  -Song: Blow the Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/434fcd69b0ed61734145f2cceda0da90331bf2ea?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Blow The Whistle 
*******************************************

   -Artist: Tiësto  -Song: My Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/0a036fea64f2b43ab4402e706aa31b56a13b8217?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Together 
*******************************************

   -Artist: Flo Rida  -Song: Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/02a8a9e9982c7eb58f153df1a25dcbfe2220b967?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Whistle 
*******************************************

   -Artist: Flo Rida  -Song: Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/957b3f190456c949010b102381b6e3e6c05d61b6?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Wild Ones 
*******************************************

   -Artist: BLACKPINK  -Song: WHISTLE  -Preview on Spotify: https://p.scdn.co/mp3-preview/3e374d963b047019ab12a8dc475cebbe0105600a?cid=0d50a82aa74343a18808a4c646589ec8  -Album: SQUARE ONE 
*******************************************

   -Artist: Too $hort  -Song: Blow the Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/434fcd69b0ed61734145f2cceda0da90331bf2ea?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Blow The Whistle 
*******************************************

   -Artist: Tiësto  -Song: My Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/0a036fea64f2b43ab4402e706aa31b56a13b8217?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Together 
*******************************************

   -Artist: Flo Rida  -Song: Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/02a8a9e9982c7eb58f153df1a25dcbfe2220b967?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Whistle 
*******************************************

     -Artist: Flo Rida  -Song: Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/957b3f190456c949010b102381b6e3e6c05d61b6?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Wild Ones 
*******************************************

   -Artist: BLACKPINK  -Song: WHISTLE  -Preview on Spotify: https://p.scdn.co/mp3-preview/3e374d963b047019ab12a8dc475cebbe0105600a?cid=0d50a82aa74343a18808a4c646589ec8  -Album: SQUARE ONE 
*******************************************

   -Artist: Too $hort  -Song: Blow the Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/434fcd69b0ed61734145f2cceda0da90331bf2ea?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Blow The Whistle 
*******************************************

   -Artist: Tiësto  -Song: My Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/0a036fea64f2b43ab4402e706aa31b56a13b8217?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Together 
*******************************************

   -Artist: Flo Rida  -Song: Whistle  -Preview on Spotify: https://p.scdn.co/mp3-preview/02a8a9e9982c7eb58f153df1a25dcbfe2220b967?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Whistle 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

   -Artist: Thomas Rhett  -Song: Die A Happy Man  -Preview on Spotify: null  -Album: Tangled Up 
*******************************************

   -Artist: Kygo  -Song: Happy Now  -Preview on Spotify: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Now 
*******************************************

   -Artist: Zedd  -Song: Happy Now  -Preview on Spotify: null  -Album: Happy Now 
*******************************************

   -Artist: Grouplove  -Song: Tongue Tied  -Preview on Spotify: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Never Trust A Happy Song 
*******************************************

   -Artist: Old Dominion  -Song: Written in the Sand  -Preview on Spotify: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=0d50a82aa74343a18808a4c646589ec8  -Album: Happy Endings 
*******************************************

  